# BitcoinTracker

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcointracker/: MainActivity.kt
app/src/main/java/com/example/bitcointracker/base/: BitcoinApp.kt  MainActivity.kt
app/src/main/java/com/example/bitcointracker/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/bitcointracker/features/: SharedViewModel.kt
app/src/main/java/com/example/bitcointracker/features/details_screen/: BitCoinDetailsFragment.kt
app/src/main/java/com/example/bitcointracker/features/main_screen/: BitcoinHistoricalPriceFragment.kt  CurrencyAdapter.kt  CurrencyViewModel.kt
app/src/main/java/com/example/bitcointracker/model/database/: BitcoinDao.kt  BitcoinRoom.kt
app/src/main/java/com/example/bitcointracker/model/entities/: BitcoinEntities.kt  ResponseState.kt  TodayPrice.kt
app/src/main/java/com/example/bitcointracker/model/network/: BitcoinApi.kt
app/src/main/java/com/example/bitcointracker/model/repo/: BitcoinRepo.kt
app/src/main/java/com/example/bitcointracker/model/usecase/: BitcoinUseCase.kt
app/src/main/java/com/example/bitcointracker/util/: Constants.kt
app/src/main/res/layout/: fragment_bit_coin_details.xml  fragment_bitcoin_historical_price.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bitcointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
