ext.versions = [
        androidGradlePlugin : '4.1.3',
        kotlin              : '1.4.32',
        daggerHilt          : '2.33-beta',

        appcompatx          : '1.2.0',
        coreKtx             : '1.3.2',
        legacySupport       : '1.0.0',
        material            : '1.3.0',
        constraintLayout    : '2.0.4',
        recyclerView        : '1.2.0',
        cardView            : '1.0.0',
        fragmentx           : '1.3.2',

        okHttp              : '4.4.0',
        retrofit            : '2.9.0',
        gson                : '2.8.6',
        gsonConverter       : '2.6.0',
        coroutines          : '1.3.9',
        lifeCycle           : '2.3.1',
        room                : '2.2.6',

        junit               : '4.12',

        androidJunit        : '1.1.2',
        espressoCore        : '3.3.0'
]

ext.appGradlePlugins = [
        "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHilt"
]

ext.appImplementations = [
        "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifeCycle",
        "androidx.room:room-runtime:$versions.room",
        "androidx.room:room-ktx:$versions.room",

        "com.squareup.okhttp3:okhttp:$versions.okHttp",
        "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        "com.squareup.retrofit2:converter-gson:$versions.gsonConverter",
        "com.google.code.gson:gson:$versions.gson",

        "androidx.appcompat:appcompat:$versions.appcompatx",
        "androidx.legacy:legacy-support-v4:$versions.legacySupport",
        "androidx.core:core-ktx:$versions.coreKtx",
        "com.google.android.material:material:$versions.material",
        "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        "androidx.recyclerview:recyclerview:$versions.recyclerView",
        "androidx.fragment:fragment-ktx:$versions.fragmentx",
        "androidx.fragment:fragment:$versions.fragmentx",
        "androidx.cardview:cardview:$versions.cardView",

        "com.google.dagger:hilt-android:$versions.daggerHilt"
]

ext.appTestImplementations = [
        "junit:junit:$versions.junit",
]

ext.appAndroidTestImplementations = [
        "androidx.test.ext:junit:$versions.androidJunit",
        "androidx.test.espresso:espresso-core:$versions.espressoCore"
]

ext.kapt = [
        "com.google.dagger:hilt-android-compiler:$versions.daggerHilt",
        "androidx.room:room-compiler:$versions.room"
]